arch: amd64

dist: bionic

language: go

go:
  - 1.15.x

stages:
  - testing
  - coverage

jobs:
  include:
    - stage: testing
      script:
        - go test -v ./...

    - stage: coverage
      script:
        - go test -v -coverprofile coverage.out ./...
        - go tool cover -html=coverage.out -o ./docs/coverage.html

after_success:
  - bash <(curl -s https://codecov.io/bash) -f ./docs/coverage.html

notifications:
  email:
    recipients:
      - "saurab.mish@gmail.com"
    on_success: never
    on_failure: always
